# MyTmdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desafio/mytmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/mytmdb/: MainActivity.kt
app/src/main/java/com/desafio/mytmdb/common/: AppExecutionThread.kt  BaseApplication.java  MyTmdbApplication.java  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/desafio/mytmdb/common/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/desafio/mytmdb/common/mvi/: ActivityScope.java  DefaultValues.kt  ExecutionThread.kt  MviAction.kt  MviPresentation.kt  MviReducer.kt  MviResult.kt  MviUi.kt  MviUiState.kt  MviUserIntent.kt
app/src/main/java/com/desafio/mytmdb/common/ui/: ErrorTemplate.kt
app/src/main/java/com/desafio/mytmdb/data/: DataMoviesRepository.kt
app/src/main/java/com/desafio/mytmdb/data/mapper/: DataMovieMapper.kt
app/src/main/java/com/desafio/mytmdb/data/model/: MovieDetails.kt  RemoteConstants.kt  RemoteMovie.kt  RemoteMoviesResponse.kt
app/src/main/java/com/desafio/mytmdb/data/remote/: MoviesRemoteImpl.kt  MoviesRestApi.kt  RetrofitClient.kt
app/src/main/java/com/desafio/mytmdb/data/source/: MoviesRemote.kt
app/src/main/java/com/desafio/mytmdb/domain/: GetMoviesUseCase.kt
app/src/main/java/com/desafio/mytmdb/domain/exception/: UnsupportedNavigationException.kt  UnsupportedReduceException.kt  UnsupportedRenderException.kt
app/src/main/java/com/desafio/mytmdb/domain/model/: DomainMovie.kt
app/src/main/java/com/desafio/mytmdb/presentation/: MoviesViewModel.kt
app/src/main/java/com/desafio/mytmdb/ui/: DetailsFragment.kt  GridMoviesAdapter.kt  MoviesFragment.kt  MoviesNavigator.kt
app/src/main/res/drawable/: button_background.xml  ic_clouderror.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_detail.xml  fragment_movies_list.xml  ui_movie_item.xml  ui_template_error.xml
app/src/main/res/navigation/: nav_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desafio/mytmdb/: ExampleUnitTest.kt
app/src/test/java/com/desafio/mytmdb/data/: DataMoviesRepositoryTest.kt
app/src/test/java/com/desafio/mytmdb/domain/: GetMoviesUseCaseTest.kt
app/src/test/java/com/desafio/mytmdb/factory/: FakeExecutionThread.kt  MovieFactory.kt  RandomFactory.kt
app/src/test/java/com/desafio/mytmdb/presentation/: MoviesViewModelTest.kt
(+20 files in other folders)
